{
  "name": "openmusic-api-consumer",
  "version": "1.0.0",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon src/index.js",
    "start": "cross-env NODE_ENV=production node src/index.js",
    "lint": "eslint --max-warnings 2 --ext .js ./src",
    "format": "prettier -w ./src/**/*",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@shopify/eslint-plugin": "^42.1.0",
    "@types/nodemailer": "^6.4.9",
    "eslint": "^8.46.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.0"
  },
  "dependencies": {
    "amqp-connection-manager": "^4.1.14",
    "amqplib": "^0.10.3",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "nodemailer": "^6.9.4",
    "pg": "^8.11.1"
  }
}
